.geologo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    padding: 15px;
    margin: 10px;
    border-radius: 50%;
    background-color: @ga-blue;
}
.geologo.header{
    height: 60px;
    width: 60px;
    padding: 10px;
    
}
@media (max-width:1200px){
    .geologo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 70px;
        padding: 15px;
        margin: 10px;
        border-radius: 50%;
        background-color: @ga-blue;
    }
}