.heart{
    height: 80px;
    width: 80px;
    position: absolute;
    top: -20px;
    right: -20px;
}
@media (max-width:1200px){
    .heart{
        height: 40px;
        width: 40px;
        position: absolute;
        top: -10px;
        right: -10px;
    }
}