.nivel_apoyo.small{
    margin-left: 15px;
    height: 15px;
    width: 15px;
    transform: translateY(3px);
}
.nivel_apoyo.medium{
    margin-left: 10px;
    height: 20px;
    width: 20px;
    transform: translateY(-3px);
}