@ga-blue:#00265E;
@ga-blue-t:rgba(0, 38, 94, 0.5);
@ga-purple:#5633D1;
@ga-purple-t: rgba(36, 3, 97, 0.8);
@ga-lightpurple:#FDA4FF;
@ga-white: white;
@ga-white-t: rgba(255, 255, 255, 0.75);
@orange:#FC6719;


@ga-white-t1:rgba(255, 255, 255, 0.6); 
@ga-transparent: rgba(255, 255, 255, 0);

@logo-c1: @ga-white;
@logo-c2: @ga-blue;


