@font-face{
    font-family:'CusFont1';
    src: url('/assets/fonts/helveticaroundedltstdbd/HelveticaRoundedLTStd-Black.otf') 
}

@font-face{
    font-family:'CusFont2';
    src: url('/assets/fonts/helveticaroundedltstdbd/HelveticaRoundedLTStd-Bd.otf') 
}

@font-face{
    font-family:'CusFont3';
    src: url('/assets/fonts/Pridi/Pridi-ExtraLight.ttf') 
}

@font-face{
    font-family:'CusFont4';
    src: url('/assets/fonts/Pridi/Pridi-Regular.ttf') 
}

@font-face{
    font-family:'CusFont5';
    src: url('/assets/fonts/helveticaroundedltstdbd/HelveticaRoundedLTStd-Bd.otf') 
}