.home{
    min-height: 90vh;
    background-color: @ga-purple-t;
    color:@ga-white;
}
.home-title{
    font-size: 34px;
    color:@ga-white;
}

.ant-col{
    &.carousel-text1{
        color: @ga-white-t1;
        font-size: 12px;
        font-family: 'CusFont2';
        text-transform: uppercase;
    }
    &.carousel-text2{
        margin: 10px;
        color: @ga-white;
        font-family: 'CusFont2';
        text-transform: uppercase;
        border-bottom: 3px solid @ga-lightpurple;
    }
    &.carousel-text3{
        color: @ga-white-t1;
        font-size: 14px;
        font-family: 'CusFont2';
    }
    &>p.help{
        font-family: 'CusFont2';
        margin: 10px;
        font-size: 16px;
        text-align: center;
        color: @ga-white;
        &>a{
            color: @ga-lightpurple;
            text-decoration: underline;
        }
    }
}

.ant-btn{
    &.custom1{
        width: 100%;
        height: auto;
        max-width: 300px;
        padding: 5px;
        background-color: @ga-blue;
        border-color: @ga-blue;
        border-radius: 10px;
        color:@ga-white;
        text-transform: uppercase;
        font-family: 'CusFont1';
        font-size: 20px;
        box-shadow: -5px 10px 0px @ga-lightpurple;
        position: relative;
        &.carousel{
            margin:10px;
        }
    }
    &.custom1.wide{
        max-width: 100%;
    }
    &.custom1:hover{
        color:@ga-lightpurple;
        border-color: @ga-blue;
        background-color: @ga-blue;
        box-shadow: -2px 2px 0px @ga-lightpurple;
    }
} 

.button-icon{
    position: absolute;
    right: -12px;
    bottom: -10px;
}

.ant-carousel{
   line-height: 2500;
}

.home-carousel.slick-slider{
    &>ul{
        display: none!important;
        justify-content: left;
        left: 20px;
        bottom: -50px;
        margin-left: 0;
        margin-bottom: 0;
    }
}

.ant-card.form{
    border-radius: 20px;
    &>.ant-card-body>h2{
        color:  @ga-blue;
        font-family:'CusFont2';
        text-align: center;
    }
}

.ant-form-item.form-q{
    &>.ant-col{
        &>label{
            color: @ga-blue;
            font-family:'CusFont2';
            font-size: 14px;
        }
    }
}

.carousel-controller{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 0;

    &>button{
        background-color: @ga-transparent ;
        border-color: @ga-white-t1;
        color: @ga-white;
        margin: 7px;
        &:hover{
        background-color: @ga-blue ;
        border-color: @ga-blue;
        color: @ga-white;
        }
    }

    &>span{
        margin: 15px;
        display: inline-flex;
        font-size: 10px;
        font-family:'CusFont2';
    }

    &>.cus-controlller{
        display: inline-flex;
        justify-content: center;
        list-style: none;
        width: 150px;
        padding: 0;
        &>li{
            &>button{
                margin: 5px;
                border-width: 2px;
                border-color: @ga-white-t1;
                border-radius: 10px;
                width: 10px;
                height: 3px;
                background-color:@ga-white-t1;
            }
            &>button:hover,
            &>button.selected{
                width: 30px;
                background-color:@ga-white;
                border-color: @ga-white;
            }
        }
    }
}
.ant-select.form1{

    &>.ant-select-selector{
        &:hover{

            border-color: @ga-lightpurple!important;
        }
        &::selection{
            border-color: @ga-lightpurple!important;
        }
    }
}

.background-carousel{
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    .slick-slider{
        &>ul{
            display: none!important;
        }
        }
}
.background-images{
    width: 100%;
    object-fit: cover;
}


@media(max-width:700px) {
    .ant-row.home{
        &>.ant-col{
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
    .ant-btn{
        &.custom1{
            max-width:95%;
        }
    } 
}

@media(max-width:1000px){
    .carousel-controller{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
}


// Mockup 4

@mk4-margin: 0px 50px;

.ant-layout.mock-4{
    background-color: @ga-white!important;
    min-height: 92vh;

    >header{
        background: none;
        height: auto;
        margin: @mk4-margin ;
        &.ant-layout-header{
            padding: 0;
        }  
    }

    >.ant-layout-content{
        margin:@mk4-margin;
    }

    >footer{
        background: none;
    }
}

.custom-tab{
    &>.ant-tabs-bar{
       
        border: none;
        font-family:'CusFont1';
        text-transform: uppercase;
        &>div{
            &>div,div::before{
                color: @ga-blue-t!important;
            }
        }
    }
}

.ant-tabs-nav .ant-tabs-tab-active{
    color: @ga-blue!important;
}

.ant-tabs-ink-bar{
    border-radius: 50%;
    height: 7px!important;
    width: 7px!important;
    //left:30px!important;
    //transform: translate(300%,0%)!important;
    background-color: @ga-purple!important;
}

.title_on_white{
    color: @ga-blue;
    font-family:'CusFont1';
    font-size: 48px;
    text-align: left;
    margin: 40px 0px;
    border-bottom: 5px solid @ga-lightpurple;
    width: 50%;
}

.card_initiative_img{
    width: 350px;
    height: 250px;
    border-radius: 10px;
    background-color: lightgrey;
    margin: 20px 0;
    object-fit: cover;
}
.ant-card{
    &.init_card{
        border:none !important;
        width: 400px!important;
        height: auto!important;
        display: flex!important;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
}


.card_title{
    color: @ga-blue;
    font-family:'CusFont1';
    text-transform: capitalize;
    font-size: 20px;
    text-align: left;
}

.card_desc{
    color: rgba(128, 128, 128, 0.8);
    font-family:'CusFont1';
    font-size: 12px;
    text-align: left;
    height: 70px;
}

.carousel_view_extended.slick-slider{
    &>ul{
        display: none!important;
    }
 
}
.ant-modal{
    &.init_modal{
        &>.ant-modal-content{
            border-radius: 15px;
            &>.ant-modal-body{
                &>img{
                    width: 100%;
                }
                &>.sector{
                    font-family:'CusFont1';
                    color: @ga-lightpurple;
                    font-size: 12px;
                }
                &>.desc{
                    font-family:'CusFont1';
                    color: @ga-blue;
                    font-size: 12px;
                }
                &>p{
                    &>span{
                        color: gray;
                        font-family:'CusFont1';
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
.carousel_custom{
    width: 100%;
}
.carousel_groups{
    display: flex!important;
    flex-direction: row;
}
.carousel-controller.bk-white{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 0;

    &>button{
        background-color:rgba(128, 128, 128, 0.25);
        border-color:rgba(128, 128, 128, 0);
        color: @ga-white;
        margin: 7px;
        &:hover{
        background-color: @ga-blue ;
        border-color:  @ga-blue;
        color: @ga-white;
        }
    }

    &>span{
        margin: 15px;
        display: inline-flex;
        font-size: 10px;
        font-family:'CusFont2';
    }

    &>.cus-controlller{
        display: inline-flex;
        justify-content: center;
        list-style: none;
        width: 150px;
        padding: 0;
        &>li{
            &>button{
                margin: 5px;
                border-width: 2px;
                border-color: rgba(128, 128, 128, 0);
                border-radius: 10px;
                width: 10px;
                height: 3px;
                background-color:rgba(128, 128, 128, 0.25);
            }
            &>button:hover,
            &>button.selected{
                width: 30px;
                background-color:@ga-blue;
                border-color: none;
            }
        }
    }
    &>.line{
        flex: 1 0 auto;
        margin-left: 20px;
        height: 2px;
        background-color: rgba(128, 128, 128, 0.25);
    }
}

@media(max-width:700px){

    @mk4-margin-sm: 0px 15px;

    .slick-slide{
        display: flex!important;
        justify-content: center;
        align-items: center;
    }

    .init_card{
        &>.ant-card-body{
            width: 300px!important;
            height: auto!important;
        }
       
    }

    .card_initiative_img{
        width: 250px;
    }

    .title_on_white{
        color: @ga-blue;
        font-family:'CusFont1';
        font-size: 30px;
        text-align: center;
        margin: 25px 0px;
        border-bottom: 5px solid @ga-lightpurple;
        width: auto;
    }

    .ant-layout.mock-4{    
        >header{
            margin:  @mk4-margin-sm ;
        }
    
        >.ant-layout-content{
            margin: @mk4-margin-sm;
        }
    }
    
}
