

.map_header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    background-color: @orange;
    position: relative;
    height: auto;
    &>.map_title_element{
        width: 50%;
    }
}

.map-title{
    
    margin-right: 100px;
    margin-bottom: 40px;
    margin-top: 20px;
    font-family: 'CusFont2';
    color: @ga-white;
    font-size: 60px;
    text-align: right;
}
// .paperplane{
//     position: absolute;
//     bottom: 0;
// }

.map_holder{
    position: relative;
    height: 90vh;
    background-color: lightgray;
    z-index: 5;
}

@media(max-width:800px){
    .map-title{
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 40px;
    }
}

@media(max-width:600px){

    .map_header{
        &>.map_title_element{
            width: 100%;
            height: auto;
        }
    }


.map-title{
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 40px;
}


}