@marginTop: 40px;
@generalpadding:70px;




.mot_left{
    background-color: white;
    background-size: cover;
    
   
    &>.mot-img-bck{
        background-color: @ga-blue-t;
        padding: @generalpadding;
        position: relative;
        height: 100%;
        &>.mot_logo{
        margin-top: @marginTop;
        margin-left: 0px;        
        }
        &>.hash-group{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height:90%;
            // position: absolute;
            // bottom: 50px;
            width: auto;
            margin-left: 0px;
            text-align: left;
            &>div>p{
                font-family: 'CusFont1';
                color: @ga-white;
                font-size: 40px;
                margin-bottom: 15px;
            }
            .registrate{
                position: relative;
               &>.flying{
                   height: 300px;
                   position: absolute;
                   top:0;
                   left: 0;
               }
                padding: 25px;
                &>p{
                    font-size: 25px;
                    text-align: center;
                   &.sub{
                    font-size: 20px;
                    font-family: 'CusFont2';
                   }
                }
            }
        }
    }
  
}
.mot_right{
    background-color: white;
    padding: @generalpadding;
    &>.mot-text{
        position: relative;
        margin-top: @marginTop;
        width: 80%;
       
        &>.mot-title{
            border-bottom: 7px solid @ga-lightpurple;
            border-radius: 2px;
        }
        &>.mot-text{
            width: 115%;
            font-family: 'CusFont3';
            color: @ga-blue-t;
            font-size: 14px;
            margin-bottom: 30px;
        }
    }
    .aliados-block{
        &>.mot-title{
            margin-top: 100px;
        }
        &>.aliados-grp{
            display: flex;
            flex-wrap: wrap;
            &>.aliados{
                display: inline-flex;
                width: 200px;
                height: 70px;
            }
        }

    }
    .mot-title{
        font-size: 60px;
        font-family: 'CusFont1';
        color: @ga-blue;
        margin-bottom: 40px;
    }
    >.socialmedia{
        display: flex;
        flex-direction: row;
        margin-left: -10px;
        &>div{
            margin-left: 10px;
        }
    }
}
@media (max-width:1200px){
    .mot_left{
        min-height: 100vh;
        &>.mot-img-bck{
            min-height: 100vh;
            padding: 15px;
            &>.mot_logo{
            margin-top: 30px;
            margin-left: 20px;        
            }
            &>.hash-group{
                text-align: center;
                &>div>p{
                    font-size: 32px;
                   
                }
            }
        }
      
    }
    .mot_right{
        .mot-title{
            font-size: 40px;
            font-family: 'CusFont1';
            color: @ga-blue;
            margin-bottom: 30px;
        }
    }
}

@media(max-width:500px){

    .mot_left{
        background-color: white;
        min-height: 100vh;
        &>.mot-img-bck{
            min-height: 100vh;
            padding: 15px;
            &>.mot_logo{
            margin-top: 30px;
            margin-left: 20px;        
            }
            &>.hash-group{
                // position: absolute;
                // bottom: 20px;
                width: auto;
                margin-left: 0px;

                text-align: left;

                &>.registrate{
                    position: relative;
                   &>.flying{
                       height: 270px;
                       width: 390px;
                       position: absolute;
                       top:0;
                       left: 0;
                   }
                }
                &>div>p{
                    font-family: 'CusFont1';
                    color: @ga-white;
                    font-size: 32px;
                    margin-bottom: 10px;
                }
                &>div{
                    margin-bottom: 20px;
                }
            }
        }
      
    }
    /////////////////////////////////////////////////
    .mot_right{
        @generalpaddingmin:20px;
        padding: @generalpaddingmin;
        &>.mot-text{
            position: relative;
            margin-top: @marginTop;
            width: 80%;
           
            &>.mot-title{
                border-bottom: 5px solid @ga-lightpurple;
                border-radius: 2px;
            }
            &>.mot-text{
                width: 115%;
                font-family: 'CusFont3';
                color: @ga-blue-t;
                font-size: 14px;
                margin-bottom: 30px;
            }
        }
        .aliados-block{
            &>.mot-title{
                margin-top: 50px;
            }
            &>.aliados-grp{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                &>.aliados{
                    display: inline-flex;
                    width: 150px;
                    height: 50px;
                }
            }
    
        }
        .mot-title{
            font-size: 40px;
            font-family: 'CusFont1';
            color: @ga-blue;
            margin-bottom: 40px;
        }
        >.socialmedia{
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            &>div{
                margin-left: 10px;
            }
        }
    }

}