.staff{
    position: relative;
    .staff_title{
        margin-left: 50px;
        margin-bottom: -80px;
        font-family: 'CusFont5';
        line-height: 1.2;
        color: @ga-blue;
        font-size: 70px;
        width: 30%;
        border-bottom: 5px solid @ga-lightpurple;
    }
   
}

@media(max-width:500px){
    .staff{
        position: relative;
        .staff_title{
            margin-left: 20px;
            margin-bottom: -20px;
            font-family: 'CusFont5';
            line-height: inherit;
            color: @ga-blue;
            font-size: 30px;
            width: 50%;
            border-bottom: 5px solid @ga-lightpurple;
        }
       
    }
}